[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit=256M

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
variables_order="EGPCS"
post_max_size=150M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
upload_max_filesize=100M


# http://symfony.com/doc/current/performance.html
apc.enable_cli=1

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
date.timezone=Europe/Paris

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
short_open_tag=Off

[Session]
session.auto_start=0
session.cookie_httponly=1

[opcache]
opcache.enable_cli=1

; disabled in development environment
;opcache.preload=/var/www/html/app/config/preload.php

; disabled in development environment
; required for opcache.preload:
;opcache.preload_user=www-data

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; disabled in development environment
;opcache.validate_timestamps=0

[realpath]
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
